# Graduation-Project

./: Program.cs  TestGp.csproj  TestGp.sln  appsettings.json
Controllers/: EventsController.cs  HomeController.cs
Migrations/: 20240120041803_lst.Designer.cs  20240120041803_lst.cs  MydbModelSnapshot.cs
Models/: Booking.cs  EmailService.cs  ErrorViewModel.cs  Event.cs  Login.cs  Mydb.cs  OrganizerRegister.cs  Payment.cs  Register.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Events/: CreateEvent.cshtml  Dashboard.cshtml  EditEvent.cshtml  OrganizerRegister.cshtml  Orgeditprof.cshtml  _Header.cshtml  _Header2.cshtml
Views/Home/: Aqaba.cshtml  Booking.cshtml  Discover.cshtml  EditProfile.cshtml  Eventt.cshtml  Experience.cshtml  Index.cshtml  Login2.cshtml  Payment.cshtml  Register.cshtml  Signup.cshtml  Test.cshtml  Tickets.cshtml  Workshop.cshtml  _Header.cshtml  book.cshtml  ticket.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/img/: 0c1d1cc0-01aa-43dc-9c79-bcd08576856c  8cf268fe-19e9-4b5c-b145-56afd5f3e6cc
